name: Deploy
on:
  push:
    branches:
    - main
  pull_request:
    branches:
    - main
jobs:
  only:
    changes:
      - main.go
      - ./**/*.go
  Deploy:
    runs-on: nexon.su
    steps:
    - name: Create user
      run: sudo useradd -m telegram-go-chatbot
      continue-on-error: true
    - name: Checkout repo
      uses: actions/checkout@v3
    - name: Build and install bot
      run: |
        go build -o telegram-go-chatbot
        sudo cp -fu telegram-go-chatbot /home/telegram-go-chatbot/
    - name: Copy bot files
      run: sudo cp -rfu files /home/telegram-go-chatbot/
    - name: Create systemd service
      run: |
        sudo cp -fu systemd.service /lib/systemd/system/telegram-go-chatbot.service
        sudo systemctl daemon-reload
    - name: Restarting telegram-go-chatbot service
      run: sudo systemctl restart telegram-go-chatbot